# a5-triangle-tools

./: build.gradle
Triangle.Compiler/: build.gradle
Triangle.Compiler/src/main/java/triangle/: Compiler.java  StdEnvironment.java
Triangle.Compiler/src/main/java/triangle/abstractSyntaxTrees/commands/: LoopWhileCommand.java  RepeatCommand.java
Triangle.Compiler/src/main/java/triangle/abstractSyntaxTrees/visitors/: CommandVisitor.java
Triangle.Compiler/src/main/java/triangle/codeGenerator/: Encoder.java
Triangle.Compiler/src/main/java/triangle/codeGenerator/entities/: BarPrimitiveRoutine.java
Triangle.Compiler/src/main/java/triangle/contextualAnalyzer/: Checker.java
Triangle.Compiler/src/main/java/triangle/optimiser/: ConstantFolder.java  SummaryStatistics.java
Triangle.Compiler/src/main/java/triangle/syntacticAnalyzer/: Parser.java  Scanner.java  Token.java
Triangle.Compiler/src/main/java/triangle/treeDrawer/: LayoutVisitor.java
Triangle.Compiler/src/test/java/triangle/syntacticAnalyser/: TestScanner.java
programs/: add.tri  booleans-to-fold.tri  double.tri  loopwhile.tri  repeatuntil.tri  while-curly.tri  while-to-hoist.tri
