apply plugin: 'java'

java {
    sourceCompatibility = 21
}

subprojects.each { subproject ->
  evaluationDependsOn(subproject.path)
}

// this tells Gradle where to find the dependencies
// mavenCentral has pretty much anything you're likely to want
repositories {
    mavenCentral()
}

// "implementation" dependencies are needed by the program to run.
// "TestImplementation" dependencies are only needed when testing the program.
// We’ll come back to that shortly.
dependencies {
    implementation group: 'com.github.spullara.cli-parser', name: 'cli-parser', version: '1.1.5'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }


  from subprojects.sourceSets.main.output
}
